{
  "expo": {
    "name": "StaffTracker",
    "slug": "StaffTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://res.cloudinary.com/drqjqmsye/image/upload/v1776413303/StaffTrackerLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://res.cloudinary.com/drqjqmsye/image/upload/v1776413303/StaffTrackerLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.srcdesigns.stafftracker",
      "appVersion": "1.0.0",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://res.cloudinary.com/drqjqmsye/image/upload/v1776413303/StaffTrackerLogo.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": false,
      "newArchEnabled": false,
      "package": "com.srcdesigns.stafftracker",
      "versionCode": 1,
      "versionName": "1.0.0",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.srcdesigns.stafftracker"
    },
    "web": {
      "favicon": "https://res.cloudinary.com/drqjqmsye/image/upload/v1776413303/StaffTrackerLogo.png"
    },
    "scheme": "stafftracker",
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "98f0d1e1-ed73-4f32-bc09-915095adc7f7"
      }
    },
    "privacy": "unlisted",
    "category": "PRODUCTIVITY",
    "keywords": [
      "staff management",
      "attendance tracker",
      "salary calculator",
      "household staff",
      "maid management",
      "employee tracker"
    ],
    "description": "StaffTracker is a comprehensive mobile app for managing household staff, tracking attendance, calculating salaries, and generating payslips. Perfect for homes with domestic help.",
    "primaryColor": "#2563EB",
    "backgroundColor": "#F8FAFC",
    "owner": "srcdesigns"
  }
}
